    upstream api_gateway_node {
       server balanceador:3030;
    }

    upstream front_web_node {
       server balanceadorwa:3031;
    }

    upstream senderos_un_interface_node {
        server senderos-un-soap:3005;
    }

    upstream senderos_ldap_node {
        server senderos-ldap:8085;
    }

    server {
        listen 80;
        proxy_buffers 64 16k;
        proxy_max_temp_file_size 1024m;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        server_name    _;
        server_tokens off;
        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        #location ~ /\. {
        #    deny all;
        #}

        #location ~* ^.+\.(rb|log)$ {
        #    deny all;
        #}

        # serve static (compiled) assets directly if they exist (for node production)
        #location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
         #   try_files $uri @api_gateway_node;

         #   access_log off;
         #   gzip_static on; # to serve pre-gzipped version

         #   expires max;
         #   add_header Cache-Control public;

            # Some browsers still send conditional-GET requests if there's a
            # Last-Modified header or an ETag header even if they haven't
            # reached the expiry date sent in the Expires header.
        #    add_header Last-Modified "";
        #    add_header ETag "";
        #    break;
       # }

       location /ldap {
            try_files $uri $uri/ @senderos_ldap_node;
        }

        location /graphiql {
            try_files $uri $uri/ @api_gateway_node;
        }

        location /graphql {
            try_files $uri $uri/ @api_gateway_node;
        }

        location /ws_senderos_un {
            try_files $uri $uri/ @senderos_un_interface_node;
        }

        location / {
            try_files $uri $uri/ @front_web_node;
        }

        location @senderos_ldap_node {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://senderos_ldap_node;
            access_log /var/www/server-logs/log/nginx.access_senderos_ldap.log;
            error_log /var/www/server-logs/log/nginx.error_senderos_ldap.log;
        }

        location @api_gateway_node {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api_gateway_node;
            access_log /var/www/server-logs/log/nginx.access_api-gateway.log;
            error_log /var/www/server-logs/log/nginx.error_api-gateway.log;
        }

        location @front_web_node {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://front_web_node;
            access_log /var/www/server-logs/log/nginx.access_front_web.log;
            error_log /var/www/server-logs/log/nginx.error_front_web.log;
        }

        location @senderos_un_interface_node {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://senderos_un_interface_node;
            access_log /var/www/server-logs/log/nginx.access_senderos_un_interface.log;
            error_log /var/www/server-logs/log/nginx.error_senderos_un_interface.log;
        }

     }